IAFG.IA.VE.Impression.ComparaisonRapports.UI/src/Views/DocumentManagerView.xaml

<UserControl x:Class="IAFG.IA.VE.Impression.ComparaisonRapports.UI.Views.DocumentManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:IAFG.IA.VE.Impression.ComparaisonRapports.UI.ViewModels"
             xmlns:valueConverter="clr-namespace:IAFG.IA.VE.Impression.ComparaisonRapports.UI.ValueConverter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="206.342"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DocumentManager}}" 
             Name="DocumentView">
    <UserControl.Resources>
        <valueConverter:BoolConverterInverted x:Key="BoolConverterInverted" />
        <valueConverter:BoolToWaitCursorConverter x:Key="BoolToWaitCursorConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.Cursor>
        <Binding Converter="{StaticResource BoolToWaitCursorConverter}" 
                 Path="IsProcessing"/>
    </UserControl.Cursor>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Répertoire :" Margin="5,11,0,11" Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}" />
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" 
                         Text="{Binding Folder, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         MinWidth="500" Style="{Binding Mode=OneWay, Source={StaticResource TextBoxStyle}}" Height="22" Margin="0,8" />
                <Button Grid.Row="0" Grid.Column="2" Margin="5" ToolTip="Select Folder" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Command="{Binding ResultsFolderBrowseCommand}" 
                        CommandParameter="{Binding ElementName=DocumentView, Mode=OneWay}" >
                    <Image Source="/Resources/Folder.png" Width="22" Height="22" />
                </Button>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Orientation="Horizontal" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <TextBlock Text="Nombre de fichiers : " Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding FileVisibleCount}" FontWeight="Bold" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding FileCount}" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="ListDocuments" 
                      ItemsSource="{Binding Documents}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisibleHandler}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:DocumentViewModel}" 
                                              ItemsSource="{Binding Path= DocumentTraces}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FileName}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ouvrir les documents..."
                                                  Command="{Binding OpenFilesCommand}"
                                                  CommandParameter="{Binding}">
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:DocumentTraceViewModel}" 
                                              ItemsSource="{Binding Path= Pages}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FileName}" 
                                       FontWeight="Bold">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ouvrir le document..."
                                                  Command="{Binding OpenFileCommand}"
                                                  CommandParameter="{Binding}">
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:PageViewModel}" 
                                              ItemsSource="{Binding Path= Textes}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Filtrer par le titre de la page"
                                              Command="{Binding AjouterFiltreTitrePageCommand}"
                                              CommandParameter="{Binding}">
                                    </MenuItem>
                                    <MenuItem Header="Filtrer par le titre débutant par"
                                              Command="{Binding AjouterFiltreTitrePageDebuteParCommand}"
                                              CommandParameter="{Binding}">
                                    </MenuItem>
                                    <MenuItem Header="Filtrer les lignes de tableau"
                                              Command="{Binding AjouterFiltreTextValeurNumeriqueCommand}"
                                              CommandParameter="{Binding}"
                                              Visibility="{Binding EstPasPageAbsente, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding Path=FormattedTitle}">
                            </TextBlock>
                            <TextBlock Text="{Binding Path=FormattedTexte}"
                                       Foreground ="Blue" FontWeight="Bold" FontSize="10">
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:TexteViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Filtrer texte"
                                              Command="{Binding AjouterFiltreTextTextCommand}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Filtrer texte débutant par"
                                              Command="{Binding AjouterFiltreTextDebuteParCommand}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="® " FontFamily="Symbol" Foreground ="Blue" ></TextBlock>
                            <TextBlock x:Name="TextValeur" Text="{Binding Valeur}"></TextBlock>
                            <TextBlock Text=" {999}" Foreground="DarkOrange" ToolTip="Possible ligne d'un tableau..." 
                                   Visibility="{Binding EstLigneTableau, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TreeView Grid.Column="2" Name="ListFiltres" 
                      ItemsSource="{Binding FiltreManager.Documents}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:FiltreDocumentViewModel}" 
                                              ItemsSource="{Binding Path= Filtres}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Titre}" 
                                       Foreground ="Blue" FontWeight="Bold">
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:FiltreDocumentProduitViewModel}" 
                                              ItemsSource="{Binding Path= Filtres}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Produit}" 
                                       Foreground ="Blue" FontWeight="Bold">
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:FiltrePageViewModel}" 
                                              ItemsSource="{Binding Path= Filtres}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <TextBlock Text="Page : " />
                                <TextBlock Text="{Binding Path=TitrePage}" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                                            Visibility="{Binding HasAction, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding Path=ActionFormatter}" 
                                           Foreground ="Blue" Margin="20,0,0,0" />
                                <Button Command="{Binding SupprimerCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Image Source="/Resources/ClearFilter.png" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:FiltreTexteViewModel}" 
                                              ItemsSource="{Binding Path= Textes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ActionFormatter}" 
                                       Foreground ="Blue"></TextBlock>
                            <Button Command="{Binding SupprimerCommand}"
                                    CommandParameter="{Binding}" 
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Visibility="{Binding IsActionFiltreLigneTableau, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image Source="/Resources/ClearFilter.png" />
                            </Button>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:TexteValeurViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding SupprimerCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                <Image Source="/Resources/ClearFilter.png" />
                            </Button>
                            <TextBlock Text="® " FontFamily="Symbol" Foreground ="Blue" ></TextBlock>
                            <TextBlock Text="{Binding Valeur }"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </DockPanel>
</UserControl>
