IAFG.IA.VE.Impression.ComparaisonRapports.UI/src/Views/MainWindow.xaml

<Window x:Class="IAFG.IA.VE.Impression.ComparaisonRapports.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:IAFG.IA.VE.Impression.ComparaisonRapports.UI.ViewModels"
        xmlns:valueConverter="clr-namespace:IAFG.IA.VE.Impression.ComparaisonRapports.UI.ValueConverter"
        xmlns:views="clr-namespace:IAFG.IA.VE.Impression.ComparaisonRapports.UI.Views"
        mc:Ignorable="d"
        Title="Comparaison des rapports d'illustration" SizeToContent="Manual" Width="900" Height="400"
        d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowViewModel}}" 
        Icon="/Resources/compare.ico" >
    <Window.Resources>
        <valueConverter:BoolConverterInverted x:Key="BoolConverterInverted" />
        <valueConverter:BoolToWaitCursorConverter x:Key="BoolToWaitCursorConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.Cursor>
        <Binding Converter="{StaticResource BoolToWaitCursorConverter}" Path="IsProcessing"/>
    </Window.Cursor>
    <DockPanel HorizontalAlignment="Stretch">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Comparaison" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Répertoire 1 des rapports à comparer :" Margin="5,11,0,11" Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}" Grid.ColumnSpan="2" />
                            <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" 
                                     Text="{Binding Folder1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                     MinWidth="500" Style="{Binding Mode=OneWay, Source={StaticResource TextBoxStyle}}" Height="22" Margin="0,8" 
                                     IsEnabled="{Binding IsProcessing, Converter={StaticResource BoolConverterInverted}}"/>
                            <Button Grid.Row="0" Grid.Column="3" Margin="5" ToolTip="Select Folder" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Command="{Binding PdfFolderBrowseCommand1}" 
                                    CommandParameter="{Binding ElementName=Window, Mode=OneWay}" 
                                    IsEnabled="{Binding IsProcessing, Converter={StaticResource BoolConverterInverted}}">
                                <Image Source="/Resources/Folder.png" Width="22" Height="22" />
                            </Button>

                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                   Content="Répertoire 2 des rapports à comparer :" Margin="5,11,0,11" Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}" />
                            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" 
                                     Text="{Binding Folder2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                     MinWidth="500" Style="{Binding Mode=OneWay, Source={StaticResource TextBoxStyle}}" Height="22" Margin="0,8" 
                                     IsEnabled="{Binding IsProcessing, Converter={StaticResource BoolConverterInverted}}"/>
                            <Button Grid.Row="1" Grid.Column="3" Margin="5" ToolTip="Select Folder" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Command="{Binding PdfFolderBrowseCommand2}" 
                                    CommandParameter="{Binding ElementName=Window, Mode=OneWay}"  
                                    IsEnabled="{Binding IsProcessing, Converter={StaticResource BoolConverterInverted}}">
                                <Image Source="/Resources/Folder.png" Width="22" Height="22" />
                            </Button>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                   Content="Destination résultats de comparaison :" Margin="5,11,0,11" Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}" />
                            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" 
                                     Text="{Binding OutputFolder, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                     MinWidth="500" Style="{Binding Mode=OneWay, Source={StaticResource TextBoxStyle}}" Height="22" Margin="0,8" 
                                     IsEnabled="{Binding IsProcessing, Converter={StaticResource BoolConverterInverted}}"/>
                            <Button Grid.Row="2" Grid.Column="3" Margin="5" ToolTip="Select Folder" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Command="{Binding OutputResultsFolderBrowseCommand}" 
                                    CommandParameter="{Binding ElementName=Window, Mode=OneWay}" 
                                    IsEnabled="{Binding IsProcessing, Converter={StaticResource BoolConverterInverted}}">
                                <Image Source="/Resources/Folder.png" Width="22" Height="22" />
                            </Button>

                            <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,48" Grid.RowSpan="2" >
                                <Grid DockPanel.Dock="Left" Margin="5" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                    <ProgressBar MinWidth="150" Height="20" Foreground="DarkTurquoise" Maximum="{Binding TotalFiles}" Background="Lavender" BorderBrush="MidnightBlue" Value="{Binding CurrentFile}" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock Text="{Binding CurrentFile}" HorizontalAlignment="Center" />
                                        <TextBlock Text=" of " HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding TotalFiles}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                            <Button Grid.Row="4" Grid.Column="2" Margin="134,5,335,5" ToolTip="Execute compare" 
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Background="{x:Null}" 
                                    Command="{Binding CompareCommand}"  
                                    CommandParameter="{Binding ElementName=Window, Mode=OneWay}"
                                    IsEnabled="{Binding IsProcessing, Converter={StaticResource BoolConverterInverted}}">
                                <Image Source="/Resources/compare.ico" Width="34" Height="32" />
                            </Button>
                            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" 
                                     Text="{Binding Results}" 
                                     Margin="8,8">
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem IsEnabled="{Binding IsProcessing, Converter={StaticResource BoolConverterInverted}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Analyse" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <views:DocumentManagerView x:Name="MyDocumentManagerView" VerticalContentAlignment ="Stretch"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
